# Browser_version_platform=docker_image

chrome_62_LINUX=selenium/standalone-chrome-debug:3.7.1
chrome_61_LINUX=selenium/standalone-chrome-debug:3.5.3
chrome_60_LINUX=selenium/standalone-chrome-debug:3.5.2
chrome_59_LINUX=selenium/standalone-chrome-debug:3.4.0-einsteinium
chrome_58_LINUX=selenium/standalone-chrome-debug:3.4.0-chromium
chrome_57_LINUX=selenium/standalone-chrome-debug:3.3.1

firefox_57_LINUX=selenium/standalone-firefox-debug:3.7.1
firefox_56_LINUX=selenium/standalone-firefox-debug:3.6.0
firefox_55_LINUX=selenium/standalone-firefox-debug:3.5.3
firefox_54_LINUX=selenium/standalone-firefox-debug:3.4.0-einsteinium
firefox_53_LINUX=selenium/standalone-firefox-debug:3.4.0-dysprosium
firefox_52_LINUX=selenium/standalone-firefox-debug:3.4.0-actinium
