# Service
server.contextPath=/eus/v1
springfox.documentation.swagger.v2.path=/api-docs

# Docker
eus.container.prefix=eus-
docker.wait.timeout.sec=10
docker.poll.time.ms=100
docker.remove.container.retries=10

# noVNC
novnc.container.sufix=novnc-
novnc.image.id=psharkey/novnc
novnc.port=8080

# Selenium Grid
hub.port=4444
hub.container.sufix=hub-
hub.vnc.password=secret

# W3C WebDriver protocol / JSON Wire protocol
webdriver.capabilities=desiredCapabilities
webdriver.browserName=browserName
webdriver.version=version
webdriver.platform=platform
webdriver.any.platform=ANY
webdriver.sessionId=sessionId
webdriver.session.message=/session

# Properties
properties.filename=docker-browser.properties
properties.separator.char=_
properties.docker.image.key=dockerImage
